# オブジェクトの扱いに関するややこしい話

df のカラムをベクターに代入した場合の振る舞いは、dfが関数内部で作成されたのか、関数の外から引数として与えられたのか、により振る舞いが異なります。


** df が関数内部で作成されたオブジェクトである場合**




** df が引数の場合**

df が引数の場合は、dfのカラムをベクターに代入しても df への参照とはならずに、カラムの値がコピーされます。

```
// [[Rcpp::export]]
DataFrame rcpp_df2(DataFrame df){
  // df が引数の場合
  // v1 は df[0] への参照にはならず、
  // df[0] の値がコピーされる
  NumericVector v1 = df[0];
  v1 = v1*2;
  return df; //v1への変更は、dfには影響しない
}
```

```
df <- data.frame(1:5, 6:10)
rcpp_df2(df)
```


基本的には、Rcpp関数に引数として渡された R のオブジェクトが、Rcpp関数内部での操作により変更されてしまうことはないが、例外もあります。

Rcppで記述した関数に data.frame を引数として与えると、Rcpp関数内部における操作により、
引数として与えた元のRのデータフレーム・オブジェクトが変更されてしまうことがあります。

```cpp
// [[Rcpp::export]]
void rcpp_df3(DataFrame df){
  NumericVector v1 = df[0];
  df[0] = v1*2;
}
```

```R
df <- data.frame(V1=1:5, V2=6:10)
rcpp_df3(df)
print(df)
```
```
  V1 V2
1  2  6
2  4  7
3  6  8
4  8  9
5 10 10

```

